# yakk-dsp112-ass1

./: ProjectHome.md
Assignment1/: .classpath  build.xml  ivy.xml  manager_logging.properties
Assignment1/src/application/: AwsCredentials.properties  Main.java
Assignment1/src/common/: Base64.java  Consts.java
Assignment1/src/manager/: Main.java  StringPair.java  start_manager.sh
Assignment1/src/worker/: Main.java  start_worker.sh
Assignment2/: .classpath
Assignment2/src/: AmazonJobMain.java  SequenceLongFileViewer.java
Assignment2/src/MapReduce1/: ContextsCounters.java  ContextsMain.java  ContextsMapper.java  ContextsReducer.java  RowMapper.java  RowReducer.java  SortReducer.java  Stopwords.java  SubSequencesMapper.java  SubSequencesReducer.java  UserArrayWritable.java  UserWritable.java
Assignment3/: .classpath  emr_a3.sh
Assignment3/src/: OutputDecompressor.java  SequenceFileViewer.java  test.java
Assignment3/src/Analyze/: Compare.java
Assignment3/src/MapReduce/: Common.java  ContextInfoArray.java  ContextInfoMapper.java  ContextInfoReducer.java  ContextJoinReducer.java  ContextSumReducer.java  ContextTaggingMapper.java  FinalOutputMapper.java  FinalOutputReducer.java  InitDistMapper.java  InitDistReducer.java  KeyTaggedValueLineRecordReader.java  KeyTaggedValueTextInputFormat.java  LearningAlgorithm.java  NormalizingMapper.java  NormalizingReducer.java  NormalizingSumMapper.java  NormalizingSumReducer.java  Pair.java  ReduceSideJoin.java  RowMapper.java  SeqOutFormatContext.java  SeqOutInitDist.java  TagContextMapper.java  TagContextWordMapper.java  TaggingMapper.java  TextDoubleWritable.java  TextFloatWritable.java  TextTaggedValue.java  WordInfoMapper.java  WordInfoReducer.java  WordJoinGroupComparator.java  WordJoinPartitioner.java  WordJoinReducer.java
Assignment3/src/tests/: WordJoinGroupComparatorTest.java
trunk/Assignment1/: .classpath  build.xml  ivy.xml  worker_logging.properties
trunk/Assignment1/src/application/: Main.java  ThumbPDF.java
trunk/Assignment1/src/common/: Consts.java  PDFTaskRequest.java  PDFTaskResponse.java
trunk/Assignment1/src/manager/: AppNums.java  BucketKey.java  Main.java  manager_logging.properties  start_manager.sh
trunk/Assignment1/src/worker/: Main.java  start_worker.sh  worker_logging.properties
trunk/Assignment2/src/: AmazonJobMain.java  RowMapper.java  SequenceFileViewer.java
trunk/Assignment2/src/MapReduce1/: ContextsMain.java  ContextsUserWritable.java  HadoopJob.java  HadoopJob.workflow  SortMapper.java  Stopwords.java  SubSequencesMapper.java  SubSequencesReducer.java  UserWritable.java
trunk/Assignment3/: .classpath  .project  LearningAlgorithmJAR.xml
trunk/Assignment3/.externalToolBuilders/: LearningAlgorithm JAR.launch
trunk/Assignment3/src/: CorpusReader.java  test.java
trunk/Assignment3/src/Analyze/: Compare.java
trunk/Assignment3/src/MapReduce/: ContextInfoReducer.java  ContextJoinReducer.java  ContextSumReducer.java  ContextTaggingMapper.java  FinalOutputReducer.java  InitDistMapper.java  InitDistReducer.java  LearningAlgorithm.java  NormalizeTaggingMapper.java  NormalizingReducer.java  NormalizingSumReducer.java  RowMapper.java  RowReducer.java  SeqOutFormatContext.java  SeqOutFormatWord.java  SeqOutInitDist.java  TagContextReducer.java  TagContextWordMapper.java  TagContextWordReducer.java  TagDictionarySingleton.java  TaggedValue.java  TaggingMapper.java  TextTaggedValue.java  UserWritable.java  WordInfoMapper.java  WordInfoReducer.java  WordJoinReducer.java  WordJoinSortComparator.java
trunk/Assignment3/src/tests/: WordJoinSortComparatorTest.java
