<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="il.ac.bgu.cs.dsp112.yakk"
        module="assignment1"
        status="integration">
	</info>
	<dependencies>
		<dependency org="com.amazonaws" name="aws-java-sdk" rev="1.1.7.1" conf="*->*,!sources,!javadoc"/>
		<dependency org="org.apache.pdfbox" name="pdfbox" rev="1.5.0" conf="*->*,!sources,!javadoc"/>
	</dependencies>
</ivy-module>
